NEXT_PUBLIC_APP_ID=1uRnyk2BThmSoL7sEmyKD7fpNZSWLLF49oGMxTDM
NEXT_PUBLIC_DAPP_URL=https://1rxtnqahxtqf.usemoralis.com:2053/server
masterKey=lJ3t0dlDEXjwr6k3o9Aph49EWyvp3h1vtg98xjFx
moralisApiKey=bOK9uZ4XY3Saylc
moralisApiSecret=RR8JTjqdVHnFrfr
chainId=31337